# Framework_Repo

SampleMavenProject/: .classpath  .project  pom.xml  testng_Regression.xml  testng_Smoke.xml
SampleMavenProject/src/test/java/pack1/: ContactTest.java
SampleMavenProject/src/test/java/pack2/: OrgTest.java
SampleMavenProject/src/test/java/pack3/: SampleWithGridTest.java
SampleMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
SampleMavenProject/test-output/Default suite/: Default test.html  Default test.xml
SampleMavenProject/test-output/junitreports/: TEST-pack2.OrgTest.xml
